# smartMoney

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/peil/smartmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peil/smartmoney/: MainActivity.java
app/src/main/java/com/peil/smartmoney/about/: AboutActivity.java  AboutFragment.java  IntroduceActivity.java
app/src/main/java/com/peil/smartmoney/adapter/: AbsMultiTypeAdapter.java  AbsSelectedAdapter.java  AbsSelectedAdaspter.java  AbsSignleSelectedAdapter.java  BaseViewHolder.java  CalculatorListAdapter.java  CoastAddTypeAdapter.java  (+3 more)
app/src/main/res/color/: s_app_color_blue_2.xml  s_app_color_gray.xml  s_btn_blue_border.xml  s_btn_blue_text.xml  s_topbar_btn_color.xml
app/src/main/res/drawable/: bg_add_cost_type.xml  bg_addtype_normal.xml  bg_addtype_selected.xml  bg_msg_bubble.xml  bg_white_round.xml  selector_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_calculator_filter.xml  activity_cost_add.xml  activity_cost_check.xml  activity_finance_detail.xml  activity_introduce.xml  activity_main.xml  activity_note_add.xml  custome_view_input_amount_edit.xml  custome_view_input_remark_edit.xml  dialog_container_normal.xml  dialog_content_normal.xml  dialog_footer_normal.xml  dialog_header_normal.xml  frag_about.xml  frag_calculator.xml  frag_cost.xml  frag_cost_out.xml  frag_finanical.xml  frag_notes.xml  item_calculator_list.xml  item_calculator_list_header.xml  item_cost.xml  item_cost_add_type.xml  item_cost_section.xml  item_finance_list.xml  view_inputamount_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/peil/smartmoney/: ExampleUnitTest.java
(+44 files in other folders)
