apply plugin: 'com.android.application'

// In your app projects build.gradle file:
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

  //编译的SDK版本
  compileSdkVersion 28
  //编译的Tools版本
  buildToolsVersion "28.0.2"

  defaultConfig {
    applicationId "com.peil.smartmoney"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

greendao {
  //    指定数据库schema版本号，迁移等操作会用到
  schemaVersion 1
  //    通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名
  daoPackage 'com.peil.smartmoney.greendao.gen'
  //    自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
  //    targetGenDir 'src/main/java'
}

dependencies {
  implementation "de.halfbit:pinned-section-listview:1.0.0"
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.blankj:utilcode:1.21.0'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
  implementation 'com.qmuiteam:qmui:1.1.7'
  implementation 'org.greenrobot:greendao:3.2.2' // add library
  implementation 'me.yokeyword:fragmentation:1.3.6'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.+'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
