<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_container_bg"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qmui_topbar_left_back_drawable_id="@drawable/qmui_icon_topbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/groupListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center|left"
                android:padding="@dimen/padding_6"
                android:text="备注"
                android:textSize="@dimen/font_size_14" />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@color/transparent"
                android:hint="请输入备注"
                android:inputType="text"
                android:maxLines="5"
                android:padding="@dimen/padding_6"
                android:textColor="@color/black_666666"
                android:textColorHint="@color/qmui_config_color_gray_9"
                android:textSize="@dimen/font_size_12" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_10"
                android:text="类别"
                android:textSize="@dimen/font_size_14" />

            <GridView
                android:id="@+id/grid_type"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:choiceMode="singleChoice"
                android:horizontalSpacing="0dp"
                android:numColumns="5"
                android:verticalSpacing="0dp" />
        </LinearLayout>


        <!--<com.peil.smartmoney.view.InputAmountView-->
        <!--android:id="@+id/view_amount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/view_inputamount_height"-->
        <!--android:layout_alignParentBottom="true" />-->

    </LinearLayout>
</LinearLayout>