<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_gray_9"
    android:gravity="center"
    android:padding="@dimen/padding_10"
    >


  <TextView
      android:id="@+id/tv_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:textColor="@color/black_333333"
      android:textSize="@dimen/font_size_16"
      />

  <TextView
      android:id="@+id/tv_total_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:textSize="@dimen/font_size_16"
      />
</RelativeLayout>